-- Initial SENG3011.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                SENG3011
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Nathan Smyth
-- maintainer:          
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

executable seng3011
  main-is:             Main.hs
  -- other-modules:       
  build-depends:       base ==4.6.*, vector ==0.10.*, bytestring ==0.10.*, unordered-containers ==0.2.*, cassava ==0.2.2.*, heap ==1.0.*, hashmap ==1.3.0.*
  hs-source-dirs:      src
